<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics</groupId>
    <artifactId>rover</artifactId>
    <packaging>jar</packaging>
    <version>${version.number}</version>
    <name>rover-old</name>
    <url>http://code.google.com/p/compomics-rover/</url>

    <!-- Set the version number for the whole project -->
    <properties>
        <version.number>2.3.13</version.number>
        <logging.level.default>ALL</logging.level.default>
        <logging.file.path.name>rover-log4j.log</logging.file.path.name>
        <logging.file.max.size>5000KB</logging.file.max.size>
        <logging.pattern>[%d{dd-MMM-yyyy HH:mm:ss} - %p] "%m" (%C:%L)%n</logging.pattern>
    </properties>

    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- Build -->
    <build>
        <!-- Copy the resources required during building -->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>test.txt</include>
                </includes>
            </resource>
        </resources>


        <!-- Plugins -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.compomics.rover.general.RoverStarter</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/rover-${project.version}</outputDirectory>
                </configuration>
            </plugin>

            <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/rover-${project.version}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resources plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/rover-${project.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>manual/</directory>
                                    <includes>
                                        <include>rover.pdf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resources plugin - classes -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-resources2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Resources plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <!-- Copy resources into appropriate folder upon packaging -->
                <executions>
                    <!-- Copy main resources into test classpath when running the tests -->
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>src/test/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create javadoc on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Pack sources on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
           
        </plugins>
    </build>


    <!-- Repositores -->
    <repositories>
        <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>


    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- This project depends on the junit JAR file.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- This project depends on the JAR file "lmjunit-1.1.jar" (TestCaseLM)
           the remote repository root of which is 'http://genesis.UGent.be/maven'.
        -->

        <!-- This project depends on the JAR file "xpp-1.1.3.4.jar" (XmlPullParser)
            the remote repository root of which is 'http://genesis.UGent.be/maven'.
        -->
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4-RC3</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the MySQL JAR file.
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the statlib JAR file.
        -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>statlib</artifactId>
            <version>0.3</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the utilities JAR file.
        -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <version>3.13.25</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the ms_lims JAR file.
        -->
        <dependency>
            <groupId>com.compomics.ms-lims</groupId>
            <artifactId>ms-lims-db</artifactId>
            <version>7.7.9</version>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>utilities</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
            
        </dependency>
        <!-- This project depends on the Mascot Datfile JAR file.
        -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>mascotdatfile</artifactId>
            <version>3.4.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>utilities</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>iText</artifactId>
                    <groupId>itext</groupId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the commons-io JAR file.
        -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the commons-logging JAR file.
        -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the apache log4j framework.
        -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the commons-math JAR file.
        -->
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the iText JAR file.
        -->
        <dependency>
            <groupId>itext</groupId>
            <artifactId>iText</artifactId>
            <version>2.0.8</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the jcommon JAR file.
        -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the jfreechart JAR file.
        -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the xxindex JAR file.
        -->
        <dependency>
            <groupId>lennart</groupId>
            <artifactId>xxindex</artifactId>
            <version>0.5</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the xxindex JAR file.
        -->
        <dependency>
            <groupId>lennart</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the jgoodies JAR file.
        -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.compomics.thermo_msf_parser</groupId>
            <artifactId>thermo_msf_parser_API</artifactId>
            <version>2.0.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>genesis-maven2-repo</id>
            <name>Genesis Maven2 Repository</name>
            <url>scp://genesis.ugent.be/home/maven/public_html/maven2</url>
        </repository>
    </distributionManagement>

</project>
