\contentsline {chapter}{\numberline {1}General Information}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Downloading and running Rover}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {section}{\numberline {1.2}Java}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Starting Rover with the Rover wizard}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Different types of analyses}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{\numberline {2.2}Starting the Rover wizard}{3}{section.2.2}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {section}{\numberline {2.3}Different steps in the Rover wizard}{4}{section.2.3}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.3.1}Step 1 - Selection of the information source}{4}{subsection.2.3.1}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsection}{\numberline {2.3.2}Step 2 - Selection of the data}{6}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}From files}{6}{subsubsection.2.3.2.1}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {subsubsection}{\numberline {2.3.2.2}From ms\_lims}{6}{subsubsection.2.3.2.2}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {subsection}{\numberline {2.3.3}Step 3 - Input parameters}{7}{subsection.2.3.3}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {subsubsection}{\numberline {2.3.3.1}Peptide identification confidence level}{7}{subsubsection.2.3.3.1}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {subsubsection}{\numberline {2.3.3.2}Reference set}{7}{subsubsection.2.3.3.2}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {subsubsection}{\numberline {2.3.3.3}Database type}{8}{subsubsection.2.3.3.3}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {subsubsection}{\numberline {2.3.3.4}Instrument standard deviation}{8}{subsubsection.2.3.3.4}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {subsection}{\numberline {2.3.4}Step 4}{8}{subsection.2.3.4}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {subsection}{\numberline {2.3.5}Step 5 - Data retrieval (only multiple sources approach)}{10}{subsection.2.3.5}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {subsection}{\numberline {2.3.6}Step 6 - Grouping ratios (only multiple sources approach)}{10}{subsection.2.3.6}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {subsection}{\numberline {2.3.7}Step 7 - Grouping components (only multiple sources approach)}{11}{subsection.2.3.7}
\contentsline {paragraph}{}{11}{section*.26}
\contentsline {subsection}{\numberline {2.3.8}Step 8 - Data merging}{12}{subsection.2.3.8}
\contentsline {paragraph}{}{12}{section*.27}
\contentsline {chapter}{\numberline {3}Data viewing with Rover}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}
\contentsline {paragraph}{}{13}{section*.28}
\contentsline {section}{\numberline {3.2}Protein list panel}{14}{section.3.2}
\contentsline {paragraph}{}{14}{section*.29}
\contentsline {paragraph}{}{15}{section*.30}
\contentsline {paragraph}{}{15}{section*.31}
\contentsline {section}{\numberline {3.3}Protein bar}{15}{section.3.3}
\contentsline {paragraph}{}{15}{section*.32}
\contentsline {paragraph}{}{16}{section*.33}
\contentsline {paragraph}{}{16}{section*.34}
\contentsline {paragraph}{}{16}{section*.35}
\contentsline {section}{\numberline {3.4}Filter}{16}{section.3.4}
\contentsline {paragraph}{}{16}{section*.36}
\contentsline {paragraph}{}{16}{section*.37}
\contentsline {section}{\numberline {3.5}Ratio distribution graph}{19}{section.3.5}
\contentsline {paragraph}{}{19}{section*.38}
\contentsline {paragraph}{}{19}{section*.39}
\contentsline {paragraph}{}{20}{section*.40}
\contentsline {section}{\numberline {3.6}Protein panel}{20}{section.3.6}
\contentsline {paragraph}{}{20}{section*.41}
\contentsline {paragraph}{}{20}{section*.42}
\contentsline {paragraph}{}{20}{section*.43}
\contentsline {paragraph}{}{20}{section*.44}
\contentsline {paragraph}{}{20}{section*.45}
\contentsline {paragraph}{}{21}{section*.46}
\contentsline {paragraph}{}{21}{section*.47}
\contentsline {paragraph}{}{21}{section*.48}
\contentsline {section}{\numberline {3.7}More info panel}{21}{section.3.7}
\contentsline {paragraph}{}{21}{section*.49}
\contentsline {paragraph}{}{21}{section*.50}
\contentsline {paragraph}{}{21}{section*.51}
\contentsline {paragraph}{}{21}{section*.52}
\contentsline {section}{\numberline {3.8}Button panels}{22}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Top button panel}{22}{subsection.3.8.1}
\contentsline {paragraph}{}{22}{section*.53}
\contentsline {subsection}{\numberline {3.8.2}Lower button panel}{23}{subsection.3.8.2}
\contentsline {paragraph}{}{23}{section*.54}
\contentsline {section}{\numberline {3.9}Export panel}{24}{section.3.9}
\contentsline {paragraph}{}{24}{section*.55}
\contentsline {chapter}{\numberline {4}Statistics}{25}{chapter.4}
\contentsline {paragraph}{}{25}{section*.56}
\contentsline {paragraph}{}{25}{section*.57}
\contentsline {paragraph}{}{25}{section*.58}
\contentsline {paragraph}{}{25}{section*.59}
\contentsline {paragraph}{}{26}{section*.60}
\contentsline {paragraph}{}{26}{section*.61}
\contentsline {paragraph}{}{26}{section*.62}
\contentsline {chapter}{\numberline {5}Working with Rover, an example}{27}{chapter.5}
\contentsline {paragraph}{}{27}{section*.63}
\contentsline {paragraph}{}{27}{section*.64}
\contentsline {paragraph}{}{27}{section*.65}
\contentsline {paragraph}{}{27}{section*.66}
\contentsline {chapter}{\numberline {6}Problems and questions}{28}{chapter.6}
\contentsline {paragraph}{}{28}{section*.67}
\contentsline {paragraph}{}{28}{section*.68}
