\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Information}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Downloading and running Rover}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Java}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Starting Rover with the Rover wizard}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wizard}{{2}{3}{Starting Rover with the Rover wizard\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Different types of analyses}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Starting the Rover wizard}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Rover wizard welcome screen}}{3}{figure.2.1}}
\newlabel{welcome}{{2.1}{3}{The Rover wizard welcome screen\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Rover wizard welcome screen for the multiple sources approach}}{4}{figure.2.2}}
\newlabel{welcome_M}{{2.2}{4}{The Rover wizard welcome screen for the multiple sources approach\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Different steps in the Rover wizard}{4}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Step 1 - Selection of the information source}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Step 1 of the Rover wizard}}{4}{figure.2.3}}
\newlabel{step1}{{2.3}{4}{Step 1 of the Rover wizard\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Step 1 of the multiple sources Rover wizard. A title has to be given to every set.}}{5}{figure.2.4}}
\newlabel{step1_M}{{2.4}{5}{Step 1 of the multiple sources Rover wizard. A title has to be given to every set}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Step 2 - Selection of the data}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}From files}{6}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Step 2 of the Rover wizard}}{6}{figure.2.5}}
\newlabel{step2A}{{2.5}{6}{Step 2 of the Rover wizard\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}From ms\_lims}{6}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Frame to make connection to ms\_lims}}{6}{figure.2.6}}
\newlabel{wizardDb}{{2.6}{6}{Frame to make connection to ms\_lims\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Step 2 of the Rover wizard}}{7}{figure.2.7}}
\newlabel{step2B}{{2.7}{7}{Step 2 of the Rover wizard\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Step 3 - Input parameters}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Step 3 of the Rover wizard}}{7}{figure.2.8}}
\newlabel{step3}{{2.8}{7}{Step 3 of the Rover wizard\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Peptide identification confidence level}{7}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Reference set}{7}{subsubsection.2.3.3.2}}
\newlabel{Reference set}{{2.3.3.2}{7}{Reference set\relax }{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Database type}{8}{subsubsection.2.3.3.3}}
\newlabel{Database type}{{2.3.3.3}{8}{Database type\relax }{subsubsection.2.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Instrument standard deviation}{8}{subsubsection.2.3.3.4}}
\newlabel{Instrument standard deviation}{{2.3.3.4}{8}{Instrument standard deviation\relax }{subsubsection.2.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Step 4}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Step 4 of the Rover wizard}}{9}{figure.2.9}}
\newlabel{step4}{{2.9}{9}{Step 4 of the Rover wizard\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Step 4 of the multiple sources Rover wizard}}{9}{figure.2.10}}
\newlabel{step4_M}{{2.10}{9}{Step 4 of the multiple sources Rover wizard\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Step 5 - Data retrieval (only multiple sources approach)}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Step 5 of the Rover wizard}}{10}{figure.2.11}}
\newlabel{step5}{{2.11}{10}{Step 5 of the Rover wizard\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Step 6 - Grouping ratios (only multiple sources approach)}{10}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Step 6.1 of the Rover wizard}}{10}{figure.2.12}}
\newlabel{step6_1}{{2.12}{10}{Step 6.1 of the Rover wizard\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Step 6.2 of the Rover wizard}}{11}{figure.2.13}}
\newlabel{step6_2}{{2.13}{11}{Step 6.2 of the Rover wizard\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Step 7 - Grouping components (only multiple sources approach)}{11}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Step 7.1 of the Rover wizard}}{11}{figure.2.14}}
\newlabel{step7}{{2.14}{11}{Step 7.1 of the Rover wizard\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Step 7.2 of the Rover wizard}}{11}{figure.2.15}}
\newlabel{step7_2}{{2.15}{11}{Step 7.2 of the Rover wizard\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Step 8 - Data merging}{12}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Step 8 of the Rover wizard}}{12}{figure.2.16}}
\newlabel{step8}{{2.16}{12}{Step 8 of the Rover wizard\relax }{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data viewing with Rover}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataViewing}{{3}{13}{Data viewing with Rover\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The main Rover frame}}{14}{figure.3.1}}
\newlabel{roverGui}{{3.1}{14}{The main Rover frame\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The main multiple sources Rover frame}}{14}{figure.3.2}}
\newlabel{roverGuiMulti}{{3.2}{14}{The main multiple sources Rover frame\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protein list panel}{14}{section.3.2}}
\newlabel{Protein list}{{3.2}{14}{Protein list panel\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protein bar}{15}{section.3.3}}
\newlabel{Protein bar}{{3.3}{15}{Protein bar\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The protein bar}}{15}{figure.3.3}}
\newlabel{barGui}{{3.3}{15}{The protein bar\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filter}{16}{section.3.4}}
\newlabel{filter}{{3.4}{16}{Filter\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The filter panel}}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ratio distribution graph}{19}{section.3.5}}
\newlabel{ratio distribution graph}{{3.5}{19}{Ratio distribution graph\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Protein panel}{20}{section.3.6}}
\newlabel{proteinInfoPanel}{{3.6}{20}{Protein panel\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.41}}
\newlabel{zscore}{{3.1}{20}{\relax }{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}More info panel}{21}{section.3.7}}
\newlabel{moreInfo}{{3.7}{21}{More info panel\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This is an example of a ``more info" panel that displays data loaded from Mascot Distiller Quantitation toolbox files.}}{22}{figure.3.5}}
\newlabel{moreInfoPanel}{{3.5}{22}{This is an example of a ``more info" panel that displays data loaded from Mascot Distiller Quantitation toolbox files}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Button panels}{22}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Top button panel}{22}{subsection.3.8.1}}
\newlabel{Top button panel}{{3.8.1}{22}{Top button panel\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Lower button panel}{23}{subsection.3.8.2}}
\newlabel{lowerButtonPanel}{{3.8.2}{23}{Lower button panel\relax }{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Export panel}{24}{section.3.9}}
\newlabel{save panel}{{3.9}{24}{Export panel\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The export panel}}{24}{figure.3.6}}
\newlabel{export panel}{{3.6}{24}{The export panel\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistics}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Statistics}{{4}{25}{Statistics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.58}}
\newlabel{winsor1}{{4.1}{25}{\relax }{equation.4.0.1}{}}
\newlabel{winsor2}{{4.2}{25}{\relax }{equation.4.0.2}{}}
\newlabel{winsor3}{{4.3}{25}{\relax }{equation.4.0.3}{}}
\newlabel{winsor4}{{4.4}{25}{\relax }{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.60}}
\newlabel{corrSD}{{4.5}{26}{\relax }{equation.4.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.61}}
\newlabel{signForm}{{4.6}{26}{\relax }{equation.4.0.6}{}}
\newlabel{pValue}{{4.7}{26}{\relax }{equation.4.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The $\qopname  \relax o{log}_{2}$ distribution of the peptide ratios in the reference set is in blue and is normally distributed. The untransformed peptide ratio distribution is in red and is not normally distributed and skewed to the right.}}{26}{figure.4.1}}
\newlabel{distribution}{{4.1}{26}{The $\log _{2}$ distribution of the peptide ratios in the reference set is in blue and is normally distributed. The untransformed peptide ratio distribution is in red and is not normally distributed and skewed to the right}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with Rover, an example}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problems and questions}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.68}}
